<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5035c412b15b48fdb767e87475438908" Name="Diagram1">
        <EntityTypeShape EntityType="MacroBalanceModel.Alimento" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Alimento_Dieta" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.AlimentoTipoReceta" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Dieta" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Ejercicio" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.EjercicioRealizado" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.EstadoEmocional" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.EtiquetaNutricional" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.LogErrores" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Objetivo" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.PerfilDieta" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.PreferenciaAlimenticia" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Progreso" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Recordatorios" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.RegistroAlimento" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Sugerencia" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.SugerenciaBase" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.SugerenciaCicloMenstrual" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.TipoReceta" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBalanceModel.Usuario" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="MacroBalanceModel.FK__Alimento___Alime__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__AlimentoT__Alime__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__EtiquetaN__Alime__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__RegistroA__Alime__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Alimento___Dieta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__AlimentoT__TipoR__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Dieta__IdUsuario__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__RegistroA__Dieta__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Ejercicio__Ejerc__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Ejercicio__Usuar__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__EstadoEmo__Usuar__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Sugerenci__Estad__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Objetivo__Usuari__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK_PerfilDieta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Preferenc__Usuar__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Progreso__Usuari__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBalanceModel.FK__Recordato__Usuar__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>